
# Enable background blur
blur: {
    method: "gaussian";
    size: 60;
    deviation: 5.0;
}

# Change this line if you want to adjust the transparency level
opacity-rule = [ "80:class_g = 'URxvt'" ];

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Vsync
vsync = true;
