
blur: {
    method: "gaussian";
    size: 60;
    deviation: 30.0;
}

opacity-rule = [
  "85:class_g = 'Zathura'",
  "85:class_g = 'Alacritty'",
  "45:class_g = 'obsidian'"
];

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

vsync = true;
