get_backlight() {
	LIGHT=$(printf "%.0f\n" $(brightnessctl g))
	echo "${LIGHT}"
}


notify_user() {
	notify-send -h string:x-canonical-private-synchronous:sys-notify -u low -i "Brightness : $(get_backlight)"
}

inc_backlight() {
	brightnessctl s +5% && get_icon && notify_user
}

dec_backlight() {
	brightnessctl s 5%- && get_icon && notify_user
}

if [[ "$1" == "--get" ]]; then
	get_backlight
elif [[ "$1" == "--inc" ]]; then
	inc_backlight
elif [[ "$1" == "--dec" ]]; then
	dec_backlight
else
	get_backlight
fi

