*foreground:   #A9B1D6
*background:   #1A1B26
*cursor:       #A9B1D6

! black
*color0:       #1A1B26
*color8:       #545875

! red
*color1:       #F7768E
*color9:       #F7768E

! green
*color2:       #9ECE6A
*color10:      #9ECE6A

! yellow
*color3:       #E0AF68
*color11:      #E0AF68

! blue
*color4:       #7AA2F7
*color12:      #7AA2F7

! magenta
*color5:       #BB9AF7
*color13:      #BB9AF7

! cyan
*color6:       #2AC3DE
*color14:      #2AC3DE

! white
*color7:       #A9B1D6
*color15:      #A9B1D6

