* {
	text-color:        #839496;
	background-color:  #002b36;
	
	fc-color: #a8b298;
	bg-color: #002b36;
	fc-color-trans: #69888564;
	bg-color-trans: #002b36;

	font: "Inconsolata Nerd Font Mono 10";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
	fullscreen:    false;
	location:      center;
	anchor:        center;
	border:        0px 0px 0px 0px;
	transparency:  "real";

	orientation:  horizontal;
	children:     [mainbox];
    	spacing: 0;
}

/* First container */
#mainbox {
	expand:            false;
	background-color:  @bg-color;
	spacing:           1em;
  	padding:           0px;
  	border: 0px 1px 0px 0px;
	border-color: #268bd2;
}


/* ================================================= */
/*  Input bar                                        */
/* ================================================= */
#inputbar {
	padding:       1.4em 2em 0 2em;
	spacing:		   0.2em;
}

#prompt {
	font: "Nerd Font Mono SemiBold 11";
}

#entry {
	font: "Nerd Font Mono 11";
	width: 24em;
}
/* ================================================= */


/* ================================================= */
/* List view					     */
/* ================================================= */
#listview {
	spacing: 0px;
}

#element {
	font:     "Nerd Font Mono 11";
	padding:  0.7em 2em 0.7em 2em;
}

#element selected normal {
	background-color: @fc-color-trans;
}

#element normal active {
	background-color: @fc-color-trans;
}

#element normal urgent {
	background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
	text-color: @focus-col;
}

#element alternate urgent {
	background-color: OrangeRed;
}

#element selected active {
	background-color:  @fc-color-trans;
}

#element selected urgent {
	background-color:  DarkOrange;
}
