[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x19
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = 'AnonymicePro Nerd Font Mono 20'
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1A1B26"  # using 'normal black'
    foreground = "#A9B1D6"  # using 'normal white'
    timeout = 3

[urgency_normal]
    background = "#7AA2F7"  # using 'normal blue'
    foreground = "#A9B1D6"  # using 'normal white'
    timeout = 5

[urgency_critical]
    background = "#F7768E"  # using 'normal red'
    foreground = "#A9B1D6"  # using 'normal white'
    frame_color = "#E0AF68"  # using 'normal yellow'
    timeout = 10

